# springboot-multimodule-example

./: .gitignore  Dockerfile  README.md  pom.xml  run-docker.sh
common/: pom.xml
common/src/main/java/example/api/common/dto/: package-info.java
common/src/main/java/example/api/common/exception/: package-info.java
common/src/main/java/example/api/common/service/: package-info.java
common/src/main/java/example/api/common/util/: package-info.java
core/: pom.xml
core/src/main/java/example/api/core/mapper/: package-info.java
core/src/main/java/example/api/core/repository/: package-info.java
core/src/main/java/example/api/entity/: package-info.java
core/src/main/java/example/api/service/: package-info.java
mail-lib/: pom.xml
mail-lib/src/main/java/example/mail/: EnableMail.java  MailConfiguration.java  MailProperties.java  MailService.java  MailServiceImpl.java
security-lib/: pom.xml
security-lib/src/main/java/example/security/: SecurityConfiguration.java
web/: pom.xml
web/src/main/java/example/api/: WebApplication.java
web/src/main/java/example/api/config/: AppConfiguration.java  LoggerConfiguration.java  SwaggerConfiguration.java
web/src/main/java/example/api/controller/v1/: CustomerController.java
web/src/main/java/example/api/web/controller/v1/: CustomerController.java
web/src/main/resources/: application-local.yml  application.yml
web/src/test/java/example/api/: WebApplicationTests.java
